# Payamchin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/payamchin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/payamchin/: MainActivity.java
app/src/main/java/com/app/payamchin/adapters/: AdAdapter.java  VasAdapter.java  VirusAdapter.java
app/src/main/java/com/app/payamchin/helpers/: APIClient.java  AccessHelper.java  Constants.java  DeviceHelper.java  DialogHelper.java  EndpointInterface.java  NetworkHelper.java  SMSHelper.java
app/src/main/java/com/app/payamchin/models/: ad.java  sms.java  vas.java  virus.java
app/src/main/java/com/app/payamchin/ui/: AdActivity.java  MainActivity.java  PaymentActivity.java  VASActivity.java  VirusActivity.java
app/src/main/java/utils/: CustomTypefaceSpan.java  Dialogs.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_payment.xml  activity_vas.xml  activity_virus.xml  ad_item.xml  update_dialog.xml  vas_item.xml  virus_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/payamchin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
