<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="4">

        <!-- VAS price -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/vas_price"
            android:gravity="center"
            android:textSize="12sp"
            android:text="vas title sdlasdlakdaldas;dlaskl;as"/>

        <!-- VAS number -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/vas_number"
            android:gravity="center"
            android:textSize="12sp"
            android:text="vas number"/>

        <!-- VAS title -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/vas_title"
            android:gravity="center"
            android:textSize="12sp"
            android:text="vas price"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>



</LinearLayout>