<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="5">

        <!-- Virus path -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/virus_path"
            android:gravity="center"
            android:textSize="12sp"
            android:text="ad times"/>

        <!-- Virus danger -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/virus_danger"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Ad keyword"/>

        <!-- Virus type -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/virus_type"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Ad number"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>



</LinearLayout>